@use '../../assets/variables';
@import url(./../../assets/main.scss);

.container {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5rem;
  .title {
    order: 1;
    width: 50%;
    padding-bottom: 1.5rem;
    font-size: 3rem;
    align-self: center;
  }
  .subtitle {
    font-size: 2rem;
  }
  .sub-container {
    display: flex;
    width: 48%;
    flex-direction: column;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem;
      width: 33%;
      height: 254px;
      border-radius: 30px;
      background: #f7f9f4;
      box-shadow: 0 15px 30px #bebebe,
                 0 -15px 30px #ffffff;
      p{
        margin-top: 0;
        font-weight: 600;
      }
    }
  }
}

.mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 20%;
  
  .mobile-sub-container {
    padding-bottom: 2rem;

    .cards {
      display: flex;
      justify-content: space-between;
  
      .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
        width: 33%;
        height: 200px;
        border-radius: 30px;
        background: #f7f9f4;
        box-shadow: 0px 15px 30px #bebebe,
                   0px -15px 30px #ffffff;
      }
    }
  }
  
  .title {
    align-self: center;
    font-size: 3rem;
    padding-bottom: 0;
  }
}

.dark_theme {
  .cards .card {
    background: variables.$color-dark-primary;
    color: #f7f9f4;
    box-shadow: 0 15px 30px variables.$color-dark-secondary,
               0 -15px 30px variables.$color-dark-primary;

  }
  #icon {
    filter: invert(1) brightness(0.75);
  }
}